<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sven.restkoch.LMBestandActivity"
    android:background="#88b8b6b6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/LMTextView1"
        android:id="@+id/LMTextView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:stretchColumns="3" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LMTextView1"
        android:id="@+id/tableLayout">

        <TableRow
            android:background="#8888"
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1">
            <TextView android:text="@string/test1"
                android:layout_weight="1"
                android:textColor="#000000"></TextView>
            <TextView android:text="@string/test2"
                android:layout_weight="1"
                android:textColor="#000000"></TextView>
            <TextView android:text="@string/test3"
                android:layout_weight="1"
                android:textColor="#ff0000"></TextView>
        </TableRow>

        <TableRow
            android:background="#88b8b6b6"
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
        </TableRow>

        <TableRow
            android:background="#88b8b6b6"
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
        </TableRow>

        <TableRow
            android:background="#88b8b6b6"
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
        </TableRow>

        <TableRow
            android:background="#88b8b6b6"
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
            <TextView android:text="@string/test4"
                android:layout_weight="1"></TextView>
        </TableRow>
    </TableLayout>

</RelativeLayout>
