<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sven.restkoch.EinkaufszettelActivity"
    android:background="#ffffff">
<!--
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/test"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/EZTextView1"
        android:id="@+id/EZTextView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />




        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView1"
            android:layout_below="@+id/EZTextView1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            tools:listitem="@android:layout/simple_list_item_checked"
            android:choiceMode="multipleChoice"
            android:headerDividersEnabled="false"
            android:clickable="true"
            />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cmdZettelladen"
        android:id="@+id/cmdZettelladen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtvOutput3"
        android:id="@+id/txtvOutout3"
        android:layout_below="@+id/EZTextView1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

</RelativeLayout>
