<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/main_activity_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/strTextOne"
        android:id="@+id/txtvOutput"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strTextTwo"
        android:id="@+id/txtvOutput2"
        android:layout_below="@+id/txtvOutput"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strLMBestand"
        android:textAllCaps="false"
        android:id="@+id/cmdLMBestand"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txtvOutput2"
        android:layout_marginBottom="45dp" />
<!--
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtvOutput3"
        android:id="@+id/txtvOutput3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_above="@+id/cmdLMBestand" />
-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strEinkaufszettel"
        android:id="@+id/cmdEinkaufszettel"
        android:layout_alignTop="@+id/cmdLMBestand"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false" />

    <!-- Wochenplan -->

    <!-- TODO Scrollview snapping machen und auslagern?

     https://stackoverflow.com/questions/27879189/horizontal-scrollview-with-snap-effect
     -->

    <HorizontalScrollView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical"
        android:layout_alignEnd="@+id/cmdLMBestand"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtvOutput2"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <!-- Montag -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
<!--
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kartoffelsuppe"
                    android:onClick=""
                    />
-->
                <!-- TODO Clickevent -->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton1"
                    android:background="@drawable/kartoffelsuppe"
                    android:layout_below="@+id/txtvOutput4"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/txtvOutput4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/strTextThree"/>

            </RelativeLayout>

            <!-- Dienstag -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/blumenkohlbroccoliauflauf"
                    android:layout_below="@+id/txtvOutput5"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/txtvOutput5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/strTextFour"/>

            </RelativeLayout>

            <!-- Mittwoch -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton3"
                    android:background="@drawable/apfelkuchen"
                    android:layout_below="@+id/txtvOutput6"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/txtvOutput6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/strTextFive"/>

            </RelativeLayout>

            <!-- Donnerstag -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton4"
                    android:background="@drawable/blumenkohlbroccoliauflauf"
                    android:layout_below="@+id/txtvOutput7"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/txtvOutput7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/strTextSix"/>
            </RelativeLayout>

            <!-- Freitag -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton5"
                    android:background="@drawable/cannellonimitspinatundkaese"
                    android:layout_below="@+id/txtvOutput8"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/txtvOutput8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/strTextSeven"/>
            </RelativeLayout>

            <!-- Samstag -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton6"
                    android:background="@drawable/chermoulatagine"
                    android:layout_below="@+id/txtvOutput9"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/txtvOutput9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/strTextEight"/>
            </RelativeLayout>

            <!-- Sonntag -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton7"
                    android:background="@drawable/kartoffelsuppe"
                    android:layout_below="@+id/txtvOutput10"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/txtvOutput10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/strTextNine"/>
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>
<!--
    <ImageButton
        android:layout_width="330p"
        android:layout_height="330p"
        android:id="@+id/imageButton"
        android:background="@drawable/kartoffelsuppe"
        android:layout_below="@+id/txtvOutput"
        android:layout_toEndOf="@+id/txtvOutput2" />
    -->
</RelativeLayout>
