<resources>
    <string name="app_name">RESTkoch</string>
    <string name="action_settings">Settings</string>

    <!-- Buttons -->
    <string name="strLMBestand">Lebensmittelbestand</string>
    <string name="strEinkaufszettel">Einkaufszettel</string>

    <!--Startseite -->
    <string name="strTextOne">Willkomen bei RESTkoch</string>

    <!-- Wochenplan -->
    <string name="strTextTwo">Ihr aktueller Wochenplan:</string>
    <string name="strTextThree">Montag</string>
    <string name="strTextFour">Dienstag</string>
    <string name="strTextFive">Mittwoch</string>
    <string name="strTextSix">Donnerstag</string>
    <string name="strTextSeven">Freitag</string>
    <string name="strTextEight">Samstag</string>
    <string name="strTextNine">Sonntag</string>
    <!--<string name="txtvOutput3" />-->

    <!-- Lebensmittelbestand -->
    <string name="LMTextView1">Lebensmittelbestand</string>

    <string name="test1">Menge</string>
    <string name="test2">Lebensmittel</string>
    <string name="test3">Ablaufdatum</string>
    <string name="test4">TEST</string>

    <!-- Einkaufszettel -->
    <string name="EZTextView1">Einkaufszettel</string>

    <string name="cmdZettelladen">Einkaufszettel laden</string>
    <string name="txtvOutput3" />

    <!-- Rezeptansicht -->
    <string name="RName">Beispielrezept</string>
    <string name="Zutaten">Zutaten:</string>
    <string name="strKochen">Kochen!</string>


    <!-- Rezept Anweisungen -->
    <string name="title_activity_rezept_anweisungen">Rezept Anweisungen</string>
    <string name="section_format">Schritt %1$d</string>

</resources>
