<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sven.restkoch" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EinkaufszettelActivity" >
        </activity>
        <activity android:name=".LMBestandActivity" >
        </activity>
        <activity android:name=".RezeptAnsichtActivity" >
        </activity>
        <activity
            android:name=".RezeptAnweisungenActivity"

            android:label="Rezept Anweisungen"
            android:parentActivityName=".RezeptAnsichtActivity"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sven.restkoch.RezeptAnsichtActivity" />
        </activity>
    </application>

</manifest>
    <!-- android:label="@string/title_activity_rezept_anweisungen"   -->